{
	"name": "Nixi",
	"version": "0.1.0",
	"description": "Capture and save content from your browser to Nixi.",
	"permissions": ["storage", "activeTab", "scripting"],
	"action": {
		"default_popup": "index.html"
	},
	"manifest_version": 3
}
